# ZSlayerWatchdog

./: App.xaml  App.xaml.cs  BootSound.cs  CommandCenterConnection.cs  HeadlessProcessManager.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ServerProcessManager.cs  SystemStats.cs  UpdateChecker.cs  WatchdogApi.cs  WatchdogAppConfig.cs  WatchdogIdentityConfig.cs  WatchdogVersion.cs  ZSlayerCommandCenter.Launcher.csproj  app.manifest  watchdog-ui.html
