<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>ZSlayerCommandCenter.Launcher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <!-- WinForms retained solely for NotifyIcon (no WPF-native tray icon) -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ZSlayerWatchdog</AssemblyName>
    <Product>ZSlayer Watchdog</Product>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Version>1.1.0</Version>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Explicit global usings needed when UseWPF + UseWindowsForms coexist -->
  <ItemGroup>
    <Using Include="System.IO"/>
    <Using Include="System.Net.Http"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="watchdog-ui.html" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
